[00:01.22] Sharp as ever
[00:04.54] Discrepancies flow away
[00:07.94] After all, it's just skin.
[00:11.44] Punishment To my utter dismay
[00:14.71] Even if time is torn apart Until this diagram
[00:21.46] Can privilege, time and again, become melancholy?
[00:28.08] Clumsy daily life I'll keep gnawing away without flinching
[00:36.58] 
[01:22.26] On the stave of my memory
[01:25.69] Even if shattered, it won't budge an inch
[01:29.77] A formless emptiness
[01:34.77] 
[01:35.55] All the nightmares I've had
[01:39.08] You can't stay beautiful by keeping quiet.
[01:43.14] I want to know a kindness without form
[01:50.14] 
[01:50.52] What should I feel? Even tears can't tell me What to say
[01:57.42] A dazzling life is always a source of doubt.
[02:03.98] Angry scab, Even if unforgiven, I'll sing.
[02:10.77] I want to sleep believing that today we can touch each other will come.
[02:20.77] 
[02:40.74] Walking with wet heels
[02:44.06] Playing the creaking snow I remember
[02:48.25] The loneliness without form is free.
[02:55.75] 
[02:57.34] Even if I hold back my tears, they won't be seen, as if they've reached the back of my throat.
[03:03.80] A dazzling life is always a source of doubt.
[03:10.56] Angry scab, Even if unforgiven, I'll sing.
[03:17.41] I want to sleep believing that today we can touch each other will come.
[03:27.41] 
[03:29.67] Sharp as ever
[03:32.93] Discrepancies flow away
[03:36.48] After all, it's just skin.
[03:39.61] Punishment deep within
[03:44.11] Even if time is torn apart Until this diagram
[03:43.14] 
[03:49.92] Can privilege, time and again, become melancholy?
[03:56.21] Clumsy daily life I'll keep gnawing away without flinching