[00:01.22] 冴えすぎるままに
[00:04.54] 不一致が 流れてく
[00:07.94] 所詮は 皮膚を
[00:11.44] 懲らしめ 不覚まで
[00:14.71] この図解まで 時が 裂かれても
[00:21.46] 特権は 幾度になく 哀愁にもなれる？
[00:28.08] 不手際な暮らし関係 怯まず齧ってく
[00:36.58] 
[01:22.26] 覚えてる身の五線譜に
[01:25.69] 砕け散っても びくともしない
[01:29.77] 原型のない 虚しさが
[01:34.77] 
[01:35.55] 魘される夢も 全部
[01:39.08] 黙って綺麗ではいられない
[01:43.14] 原型のない 優しさが知りたい
[01:50.14] 
[01:50.52] 何を感じたらいい 涙を教えて も云えない
[01:57.42] 眩い暮らしは ずっと 疑える源です
[02:03.98] 怒る瘡蓋よ 許されなくとも歌うさ
[02:10.77] 触れ合える今日が来ると 信じ眠りたいです
[02:20.77] 
[02:40.74] 濡れた踵で歩いてく
[02:44.06] 軋む雪を奏でて 思い出す
[02:48.25] 原型のない 寂しさは 自由だな
[02:55.75] 
[02:57.34] 喉に終うように 涙を堪えても見えない
[03:03.80] 眩い暮らしは ずっと 疑える源です
[03:10.56] 怒る瘡蓋よ 許されなくとも歌うさ
[03:17.41] 触れ合える今日が来ると 信じ眠りたいです
[03:27.41] 
[03:29.67] 冴えすぎるままに
[03:32.93] 不一致が 流れてく
[03:36.48] 所詮は 皮膚を
[03:39.61] 懲らしめ 深くまで
[03:44.11] 
[03:43.14] この図解まで 時が 裂かれても
[03:49.92] 特権は 幾度になく 哀愁にもなれる？
[03:56.21] 不手際な暮らし関係 怯まず齧ってく