[00:01.25] 冴えすぎるままに
[00:04.57] 不一致が 流れてく
[00:07.92] 所詮は 皮膚を
[00:11.45] 懲らしめ 不覚まで
[00:14.73] この図解まで 時が 裂かれても
[00:21.42] 特権は 幾度になく 哀愁にもなれる？
[00:28.04] 不手際な暮らし関係 怯まず齧ってく
[00:36.54] 
[01:22.20] 覚えてる身の五線譜に
[01:25.60] 砕け散っても びくともしない
[01:29.71] 原型のない 虚しさが
[01:34.71] 
[01:35.52] 魘される夢も 全部
[01:39.03] 黙って綺麗ではいられない
[01:43.19] 原型のない 優しさが知りたい
[01:50.19] 
[01:50.58] 何を感じたらいい 涙を教えて も云えない
[01:57.47] 眩い暮らしは ずっと 疑える源です
[02:03.95] 怒る瘡蓋よ 許されなくとも歌うさ
[02:10.70] 触れ合える今日が来ると 信じ眠りたいです
[02:20.70] 
[02:40.73] 濡れた踵で歩いてく
[02:44.04] 軋む雪を奏でて 思い出す
[02:48.26] 原型のない 寂しさは 自由だな
[02:55.76] 
[02:57.39] 喉に終うように 涙を堪えても見えない
[03:03.88] 眩い暮らしは ずっと 疑える源です
[03:10.50] 怒る瘡蓋よ 許されなくとも歌うさ
[03:17.49] 触れ合える今日が来ると 信じ眠りたいです
[03:27.49] 
[03:29.66] 冴えすぎるままに
[03:32.94] 不一致が 流れてく
[03:36.49] 所詮は 皮膚を
[03:39.69] 懲らしめ 深くまで
[03:44.19] 
[03:43.13] この図解まで 時が 裂かれても
[03:49.90] 特権は 幾度になく 哀愁にもなれる？
[03:56.26] 不手際な暮らし関係 怯まず齧ってく